<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="team_frame">
    <property name="height">200</property>
    <property name="padding">10</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_1">
        <property name="padding">10</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Teams (one per row)</property>
        <property name="width">0</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="team_next">
        <property name="text" translatable="yes">Next</property>
        <bind add="" handler="next" sequence="&lt;Button-1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
        <property name="height">400</property>
        <property name="scrolltype">both</property>
        <property name="usemousewheel">false</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Text" id="Teams">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="Combobox_2">
        <property name="height">15</property>
        <property name="justify">left</property>
        <property name="takefocus">false</property>
        <property name="values">"Next Groups" "Next KO"</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="Frame_1">
    <property name="height">200</property>
    <property name="padding">10</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_3">
        <property name="text" translatable="yes">Create groups for n teams</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Spinbox" id="Spinbox_2">
        <property name="text" translatable="yes">Spinbox_2</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
